# EasyWhiz

./: Github.txt
EadsyWhiz2/: .classpath  .project  Batch.xml  CrossBrowser.xml  Parallel.xml  Parallel1.xml  group.xml  pll.xml  pom.xml
EadsyWhiz2/src/main/java/com/GenericUtility/: BaseClass.java  DataBaseUtility.java  ExcelUtility.java  FileUtility.java  IpathConstant.java  JavaUtility.java  ListnerImplimentationClass.java  ReadMultipleData.java  RetryImplementationClass.java  WebDriverUtility.java
EadsyWhiz2/src/main/java/com/Object_Repository/: Admin_Create_CategoryPage.java  Admin_Create_SubcategoryPage.java  Admin_DashboardPage.java  Admin_InsertProductPage.java  Admin_LoginPage.java  Insert_ProductPage.java  OrderHistoryPage.java  PaymentMethodPage.java  Shopping_PortalPage.java  User_MyProfilerPage.java  User_SignRegisterPage.java
EadsyWhiz2/src/test/java/com/DataProviderExcel/: DataProviderTest.java  TakeDataFromExcel.java
EadsyWhiz2/src/test/java/com/DataProviderLogin/: DataPrividerMainClass.java  DataProviderData.java
EadsyWhiz2/src/test/java/com/TestNG_BatchlExecution/: DemoTest.java  PracticeTest.java  SampleTest.java
EadsyWhiz2/src/test/java/com/TestScripts/: Add_to_wishlist_test.java  Create_cat_subcat_TC1_test.java  Multi_item_cart_order_test.java  TC3.java  Trackordertest.java  Wishlist_add_remove_item_test.java
EadsyWhiz2/src/test/java/com/UserModule/: AdminLogiLogoutTest2.java  AdminLoginLogoutTest.java  ChangeStatusOfAnOrderedProductTest.java  ChangeStatusOfAnOrderedProductTest2.java  CreateNewUserAccountTest.java  CreateNewUserAccountTest2.java  InsertProdctAndOrderSameProductTest.java  InsertProdctAndOrderSameProductTest2.java
EadsyWhiz2/src/test/java/com/UserModule/copy/: AdminLogiLogoutTest2.java  AdminLoginLogoutTest.java  ChangeStatusOfAnOrderedProductTest.java  ChangeStatusOfAnOrderedProductTest2.java  CreateNewUserAccountTest.java  CreateNewUserAccountTest2.java  InsertProdctAndOrderSameProductTest.java  InsertProdctAndOrderSameProductTest2.java
EadsyWhiz2/src/test/java/com/UserModule/copy/ExtendsBaseClass/: AdminLoginLogout2Test.java  AdminLoginLogoutTest.java  ChangeStatusOfAnOrderedProduct2Test.java  (+5 more)
EadsyWhiz2/src/test/resources/: TestDataEW.xlsx
EadsyWhiz2/test-output/: emailable-report.html  index.html  testng-results.xml
EadsyWhiz2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
EadsyWhiz2/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
EadsyWhiz2/test-output/junitreports/: TEST-com.DataProviderExcel.TakeDataFromExcel$DataPrividerMainClass.xml  TEST-com.TestNG_BatchlExecution.DemoTest.xml  TEST-com.TestNG_BatchlExecution.PracticeTest.xml  TEST-com.TestNG_BatchlExecution.SampleTest.xml  TEST-com.UserModule.copy.ExtendsBaseClass.AdminLogiLogoutTest2.xml  TEST-com.UserModule.copy.ExtendsBaseClass.AdminLoginLogout2Test.xml  TEST-com.UserModule.copy.ExtendsBaseClass.AdminLoginLogoutTest2.xml  TEST-com.UserModule.copy.ExtendsBaseClass.ChangeStatusOfAnOrderedProductTest2.xml
EadsyWhiz2/test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
EadsyWhiz2/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestYantra_P1/: .project  pom.xml
TestYantra_P1/src/main/java/com/webdriverUtilities/: WebDriverUtility.java
TestYantra_P1/src/test/java/com/Actions/: ClickAndHold.java  DragAndDrop.java  LoginUsingActionsSendKeys.java  MouseHoverAction.java  MultipleDragAndDrop.java  RightClick.java  ScrollTheScreen.java  doubleClick.java  package-info.java
TestYantra_P1/src/test/java/com/Amazon/: FetchColorOfIphone.java  FetchSuggestionsOfSearch.java
TestYantra_P1/src/test/java/com/Authentications/: AuthenticationPopups.java
TestYantra_P1/src/test/java/com/BrokenFrames/: BrokenLinks.java  BrokenLinksWithOutTryCatch.java
TestYantra_P1/src/test/java/com/FileDownload/: FileDownload.java  FileDownloadToDestination.java
TestYantra_P1/src/test/java/com/FileUpload/: CustomUopload.java  DefaultFileUpload.java  MultipleSelect.java
TestYantra_P1/src/test/java/com/HandlingPopUps/: Calender.java  Calender2.java  Calender3.java  CalenderIRCTC.java
TestYantra_P1/src/test/java/com/HandlingWindows/: MultipleTabs.java  MultipleWindow.java  NewTabWindow.java  WindowHandling.java
TestYantra_P1/src/test/java/com/JavaScriptExecuter/: JavaScrptExctr.java
TestYantra_P1/src/test/java/com/KeyboardActions/: SendSomeData.java
TestYantra_P1/src/test/java/com/MicrophoneTest/: MicTest.java
TestYantra_P1/src/test/java/com/ModalPopUp/: Model.java  MultipleModel.java
TestYantra_P1/src/test/java/com/OpenmultipleWindow/: MultipleTabSingleWindow.java  MultipleTabs.java  MultipleWindow.java
TestYantra_P1/src/test/java/com/PopUp/: ConfirmAlert.java  HandlingNotifications.java  JavaScriptPopups.java  PromptAlert.java
TestYantra_P1/src/test/java/com/ProjectAssignment/: BigBasket.java  DataDrivenAssignment.java  LoginToApplication.java  Olympic.java  ReadingDataFromExcel.java  SelectorsHubScrollTillElement.java  WriteDataIntoExcel.java  icc_isPresent.java
TestYantra_P1/src/test/java/com/ProjectAssignment_Ugadi/: Aveda_FetchAllProducts.java  Aveda_deXpath.java  Close7thWindow.java  FlipKart_xpathOfSamsung.java  LaunchNewBrowser_Google_Facebook.java  Myntra.java  ReadIphonePrice_StoreInExcel.java  Validate_InvalidUsername_password.java  Validate_UserName_Password.java  YouTubeSong_Click.java  hyrtutorials_Xpath_LastNameTextfield.java  maccosmetics_Xpath_ShopNow.java
TestYantra_P1/src/test/java/com/RobotClass/: CloseTheCurrentBrowser.java  OpenTaskManager.java  Robot12.java  WithOutRunningChrome.java
TestYantra_P1/src/test/java/com/Synchronization/: CustomWait.java  ExplicitWait.java  FluentWaitExp.java  implicilyWait.java
TestYantra_P1/src/test/java/com/TakeScreenShot/: Screenshot11.java  getphoto.java
TestYantra_P1/src/test/resources/: ClientDDT.xlsx  CommonData.properties  eclipse.xlsx
