browser chrome
adminUrl http://rmgtestingserver/domain/Online_Shopping_Application/Admin/index.php
adminUsername admin
adminPassword Test@123
userUrl http://rmgtestingserver/domain/Online_Shopping_Application/
userEmail shopper@gmail.com
userPassword password